NEXT_PUBLIC_ORIGIN=http://localhost:3000

NEXT_PUBLIC_SUPABASE_PROJECT_ID=jsupxxlwcfbfnejgjmkm
NEXT_PUBLIC_SUPABASE_URL=https://jsupxxlwcfbfnejgjmkm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdXB4eGx3Y2ZiZm5lamdqbWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ2Mjc5MTUsImV4cCI6MjAyMDIwMzkxNX0.iGXP7fdihzQxvle3I6_L5s_X9Imi5c1RtYOlvD4DKSs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdXB4eGx3Y2ZiZm5lamdqbWttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDYyNzkxNSwiZXhwIjoyMDIwMjAzOTE1fQ.C5Aqat5mVOWwQDQcmbnmK-JMvTQxZCWZ5X0hrxTAKmY
# DATABASE_URL=

# STRIPE_API_KEY=
# STRIPE_WEBHOOK_SIGNING_SECRET=

# NEXT_PUBLIC_GA_MEASUREMENT_ID=
# GA_CLIENT_EMAIL=
# GA_PRIVATE_KEY=

# SUPABASE_STAGING_PROJECT_ID=
# SUPABASE_STAGING_DB_PASSWORD=
# SUPABASE_PRODUCTION_PROJECT_ID=
# SUPABASE_PRODUCTION_DB_PASSWORD=